.border_box_10 {
    margin-bottom: 20px;
    .bar_echarts {
        height: 300px;
    }
}

.border_box_13 {
    padding: 70px 20px 20px 20px;
    height: 300px !important;
    margin-bottom: 20px;
}

.Box_10_bottom {
    display: flex;
    justify-content: space-between;

    .border_box_10_left {
        width: 70%;
    }
    .border_box_10_right{
        flex: 1;
        .box_10_right_test{
            margin-top: 20px;
            font-size: 1.2rem;
            color: #32A0D7;
        }
    }
}