.index-page{
    width: 100%;
    height: 100%;
    padding: 16px;
    background-color: #030b27ff;
    color: white;
    // overflow-x: auto;
    background-size: cover !important;
    background-position: center !important;
    background: url("../assets/img/bigBgc.png");
    .title_box{
        padding: 10px 0px;
        margin-left: 1rem;
    }
    .title_box_nopadding{
        padding: 10px 0px;
        position: absolute;
        top: -60px;
        width: 100%;
    }
    // .title_back_left{
        
    //     width: 0;  
    //     height: 0;  
    //     border-top: 1rem solid transparent;  
    //     border-bottom: 1rem solid transparent;  
    //     border-right: 1rem solid #0B8E9A;  
    // }
    .title_back_color{
        padding-left: 6px;
        flex: 1;
        line-height: 2rem;
        font-size: 1rem;
        background-image: linear-gradient(to right, rgba(11,142,154,1), rgba(13,38,63,0));
        border-left: 3px solid #41E8E9;
    }
}