.top_page{
    display: flex;
    justify-content: center;
    .top_decoration10 {
        position: relative;
        width: 33.3%;
        height: 5px;
    }
    .top_decoration10_reverse{
        transform: rotateY(180deg);
    }
    .title-box {
        display: flex;
        justify-content: center;
        .top_decoration8{
            width: 200px;
            height: 50px;
        }
        .title {
            position: relative;
            width: 20rem;
            text-align: center;
            // background-size: cover;
            // background-repeat: no-repeat;
    
            .title-text {
                font-size: 1.5rem;
                position: absolute;
                white-space: nowrap; 
                line-height: 50px;
                bottom: 0;
                left: 50%;
                //   color: #731FA0;
                    color: #fff;
                transform: translate(-50%);
            }
    
            .top_decoration6 {
                width: 3.125rem;
                height: 0.1rem;
            }
    
            .title-bototm {
                position: absolute;
                bottom: -10px;
                left: 50%;
                width: 250px;
                height: 8px;
                transform: translate(-50%);
            }
          } // end title
         
    }
    .time-box{
        position: absolute;
        right: 16px;
        top: 30px;
        text-align: right;
        color: #fff;
        h3{
            font-size: 0.5rem;
            color: #bcdcff;
        } 
    }
    
}