.right_border_box_13 {
    padding: 70px 20px 20px 20px;
    height: 500px !important;
    margin-top: 20px;
    .scroll_echarts{
        height: 400px;
    }
}

.right_center_page{
    .right_center_top_box{
        display: flex;
        justify-content: space-around;
    }
    .right_center_top{
        font-size: 1.2rem;
    }
    .right_center_top_item{
        height: 90px;
        width: 300px;
        margin-left: 40px;
        position: relative;
        top: 0px;
        left: 0px;
        line-height: 90px;
        font-size: 1.2rem;
        padding-left: 20px;
        background: url(../../../assets/img/border.png) no-repeat left;
        .right_top_item_action9{
            position: absolute;
            bottom: 10px;
            left: -20px;
            height: 36px;
            width: 36px;
        }
    }
    .top_box_title{
        text-align: center;
        font-size: 1.5rem;
        padding-top: 30px;
        color: #3FC3AA;
        .top_box_num{
            margin-top: 50px;
        }
    }
}